127.0.0.1:6379> graph.query icp-search "MATCH (n {kind:'cluster'}) return count(n)" 
1) 1) 1) "count(n)"
   2) 1) (integer) 4
2) 1) "Query internal execution time: 2.524518 milliseconds"
127.0.0.1:6379> graph.query icp-search "MATCH (n {kind:'cluster'}) return n" 
1) 1)  1) "n.kind"
       2) "n.kubernetesVersion"
       3) "n.name"
       4) "n.namespace"
       5) "n.status"
       6) "n.startedAt"
       7) "n.storageClassName"
       8) "n.selfLink"
       9) "n.successful"
      10) "n.suspend"
      11) "n.sourceType"
      12) "n.schedule"
      13) "n.label"
      14) "n.lastSchedule"
      15) "n.cluster"
      16) "n.clusterIP"
      17) "n.claimRef"
      18) "n.created"
      19) "n.container"
      20) "n.completions"
      21) "n.current"
      22) "n.channel"
      23) "n.cpu"
      24) "n.capacity"
      25) "n._rbac"
      26) "n._hubClusterResource"
      27) "n._hostingDeployable"
      28) "n._hostingSubscription"
      29) "n._uid"
      30) "n._clusterNamespace"
      31) "n.apiversion"
      32) "n.apigroup"
      33) "n.available"
      34) "n.architecture"
      35) "n.accessMode"
      36) "n.active"
      37) "n.image"
      38) "n.hostIP"
      39) "n.restarts"
      40) "n.ready"
      41) "n.request"
      42) "n.reclaimPolicy"
      43) "n.role"
      44) "n.podIP"
      45) "n.port"
      46) "n.parallelism"
      47) "n.package"
      48) "n.pathname"
      49) "n.type"
      50) "n.desired"
      51) "n.updated"
      52) "n.url"
      53) "n.osImage"
      54) "n.volumeName"

